apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: JoshuaCWebDeveloper
    provider: github
    repository: skiapp
  name: joshuacwebdeveloper-skiapp
spec:
  description: Imported application for JoshuaCWebDeveloper/skiapp
  httpCloneURL: https://github.com/JoshuaCWebDeveloper/skiapp.git
  org: JoshuaCWebDeveloper
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: skiapp
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/JoshuaCWebDeveloper/skiapp.git
